<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Log IN</title>
 <link rel="stylesheet" href="styles/style.css" />
<style>
  
  #input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 width: 40%;
 
 margin-left: 35%;
  margin-top: 50px;
 
 height: auto;
 
  }
  input{
   margin-top: 20px;
    width: 100%;
    height: 30px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid black;
  }
  
 
  #logreg{
    display:  flex;
    
  }
  #logreg button{
 
 width: 250px;
    border: nono;
    margin-bottom: 10px;
    padding: 1px;
    font-size: 20px;
  
    cursor: pointer;
   
    
 
  }

  button{
    background-color: 
#e8e9ec;
  }
p{
  text-align: center ;
}
#submit{
  color: white;
    background-color: #2d3b55;
    
  }
  h1{
    margin-top: 1px;
  }
  a{
    text-decoration: none;
  }
</style>
 
</head>
<body>
 <div id="navbar"></div>

 <div id="input">
   <h1>Login</h1>
  <input type="text" id="username" placeholder="User Name"> <br> <br>
  <input type="password" id="password" placeholder="Password" > <br> <br>
  <p>Forget Your Password ?</p>
 <div id="logreg">
  <button id="submit">Login</button>
  <button> <a href="signup.html">Register</a> </button>

</div>
 </div>
 
</body>
</html>

<script type="module">

import navbar from "./components/navbar.js";

document.getElementById("navbar").innerHTML = navbar();
let login = async ()=>{

let user_data = {
 username: document.getElementById("username").value,

  password : document.getElementById("password").value,
}

user_data = JSON.stringify(user_data)

let res = await fetch ("https://masai-api-mocker.herokuapp.com/auth/login",{
 method:"POST",
 body:user_data,

 headers:{
  "Content-Type":"application/json",
 }
});

//console.log(res)
let data =  await  res.json()
  console.log(data.error)
  if(data.error===true){
    alert("Wrong creditoinal")
    
  }else{
alert("Sucessfully login")
    window.location.href="index.html"
let username = document.getElementById('username').value;
   getUserDetail(username, data.token);
  }


}
let getUserDetail = async (username, token) => {
   
    let res = await fetch(
      `https://masai-api-mocker.herokuapp.com/user/${username}`,
      {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      }
    );

    let data = await res.json();
 
    console.log("user data: ", data);
   
   
    
  };



document.getElementById("submit").addEventListener("click",login)
</script>