<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles/style.css" />
  <style>
 
 #input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 width: 40%;
 
 margin-left: 35%;
  margin-top: 50px;
 
  height: 330px;
 
  }
  input{
   margin-top: 30px;
    width: 100%;
    height: 30px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid black;
  }
  
 
  #logreg{
    display:  flex;
    
  }
  #logreg button{
 
 width: 250px;
    border: nono;
    margin-bottom: 10px;
    padding: 1px;
    font-size: 20px;
  
    cursor: pointer;
   
    
 
  }

  button{
    background-color: 
#e8e9ec;
  }
p{
  text-align: center ;
}
#submit{
  color: white;
    background-color: #2d3b55;
    
  }
  h1{
    margin-top: 1px;
  }
 
  a{
    text-decoration: none;
  }
 
  </style>
  </head>
  <body>
    <div id="navbar"></div>

    <form id="input">
      <h1>Sign Up</h1>
      <input type="text" name="" id="name" placeholder="Name" />
      <input type="text" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <input type="text" name="" id="username" placeholder="User Name" />
      <input type="number" id="mobile" placeholder="Mobile" />
      <input type="text" id="description" placeholder="Description" />
     <div id="logreg">
      <button id="submit">Register</button>
      <button><a href="login.html">Login</a> </button>
    </div>
    </form>
  </body>
</html>

<script type="module">
  import navbar from "../components/navbar.js";

  document.getElementById("navbar").innerHTML = navbar();

  let register = async (e) => {
    e.preventDefault();

    let form_data = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("mobile").value,
      description: document.getElementById("description").value,
    };

    form_data = JSON.stringify(form_data);

    let res = await fetch(
      "https://masai-api-mocker.herokuapp.com/auth/register",
      {
        method: "POST",
        body: form_data,

        headers: {
          "Content-Type": "application/json",
        },
      }
    );
    let data = await res.json();
    //console.log(data.error)
    if (data.error === true) {
      alert("User Already Exits ");
      window.location.reload();
    } else {
      alert("Sign up Succesfully");
      window.location.href = "login.html";
    }
  };

  document.getElementById("submit").addEventListener("click", register);
</script>
